<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>microsoft</title>

    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
  </head>
  <body>
    <nav class="flex justify-between h-14 pl-10 pr-10">
      <div>
        <div class="flex justify-center items-center pt-3 gap-6 text-sm ">
          <img src="./logo.png" alt="" class="h-6 object-cover" />
          <p>Microsoft 365</p>
          <p>Teams</p>
          <p>Copilot</p>
          <p>Windows</p>
          <p>Surface</p>
          <p>xbox</p>
          <p>Support</p>
        </div>
      </div>
      <div class="flex justify-center items-center gap-6 text-sm">
        <p>All Microsoft</p>
        <i class="fa-solid fa-magnifying-glass"></i>
        <i class="fa-solid fa-cart-shopping"></i>
        <i class="fa-solid fa-user"></i>
      </div>
    </nav>

    <div class="w-full">
      <div class="absolute z-20 pl-30 pt-44 flex flex-col gap-4">
        <h1 class="text-3xl font-semibold">Achieve the extraordinary</h1>
        <p>
          Microsoft 365 delivers cloud storage, security and
          <span class="block"
            >pMicrosoft Copilot in your favourite aps - all in one </span
          >plan.
        </p>
        <button
          class="bg-blue-600 w-40 h-10 text-white font-semibold rounded-xs">
          Shop Microsoft 365
        </button>
      </div>
      <img
        src="./j.avif"
        alt=""
        class="object-cover w-full h-132 bg-no-repeat relative" />
    </div>
    <!------------------------ hero section---------------------------------->
    <div class="flex gap-9 font-semibold w-full justify-center pt-30">
      <div class="flex gap-2 flex-col">
        <img src="./icon-micro.svg" alt="icon" class="h-10" />
        <p>Choose your Microsoft 365</p>
      </div>
      <div class="flex gap-2 flex-col">
        <img src="./icon-xbox.svg" alt="" class="h-10" />
        <p>Shop Xbox</p>
      </div>
      <div class="flex gap-2 flex-col">
        <img src="./icon-micro.svg" alt="icon" class="h-10" />
        <p>Get Windows 11</p>
      </div>
      <div class="flex gap-2 flex-col">
        <img src="./icon-tab.svg" alt="icon" class="h-10" />
        <p>Explore Surface devices</p>
      </div>
    </div>

    <!-- ---------------------card section------------------------------ -->

    <card-section class="w-full">
      <div class="w-100% h-109 flex justify-center items-center pt-30 gap-4">
        <!-- card 1 -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-109">
          <div>
            <img src="./laptop.avif" alt="" class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Surface Laptop, <span class="block">Copilot+ PC</span>
            </h1>
            <p>
              Unlock AI features like Live <br />
              Captions and Cocreator with this exceptionally powerful <br />
              laptop.
            </p>
            <div class="pt-0">
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Learn more
            </button>
            </div>
          </div>
        </div>

        <!-- card-2 -->
        <div class="w-70 h-109 border-amber-100 border-2">
          <div>
            <img src="./xbox-s.webp" alt="" class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">Xbox Series S</h1>
            <p>
              Next-gen performance in the smallest Xbox ever.
            </p>
            <div class="pt-20">
            <button
              class="bg-blue-600 w-40 h-10 text-white font-semibold rounded-xs">
             Shop Xbox Series S
            </button>
            </div>
          </div>
        </div>

        <!-- card - 3 -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-109">
          <div>
            <img src="./xbox-x.webp" alt="" class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-4 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Xbox Series X</span>
            </h1>
            <p>
              The fastest, most powerful Xbox ever.
            </p>
            <div class="pt-18">
            <button
              class="bg-blue-600 w-40 h-10 text-white font-semibold rounded-xs">
             Shop Xbox Series X
            </button>
            </div>
          </div>
        </div>

        <!-- card - 4  -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-109">
          <div>
            <img src="./game pass.avif" alt="" class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-4 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
             Game Pass
            </h1>
            <p>
             Play new games on day one. Plus, enjoy hundreds of high-quality games with friends on console and PC.
            </p>
            <div class="pt-6">
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Join now
            </button>
            </div>
          </div>
        </div>
      </div>
    </card-section>

    <div class="w-full object-cover flex justify-center pt-20">
      <img src="./card2.avif" alt="" class="w-292 h-140" />
    </div>

    <!-- ---------------------card section-2------------------------------ -->

    <card-section class="w-full">
      <div class="w-100% h-fit flex justify-center items-center pt-30 gap-4">
        <!-- card 1 -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-fit">
          <div>
            <img src="./card-2/pc.avif" alt="" class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Surface Laptop, <span class="block">Copilot+ PC</span>
            </h1>
            <p>
              Unlock AI features like Live <br />
              Captions and Cocreator with this exceptionally powerful <br />
              laptop.
            </p>
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Learn more
            </button>
          </div>
        </div>

        <!-- card-2 -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-fit">
          <div>
            <img
              src="./card-2/Card-Copilot.avif"
              alt=""
              class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Surface Laptop, <span class="block">Copilot+ PC</span>
            </h1>
            <p>
              Unlock AI features like Live <br />
              Captions and Cocreator with this exceptionally powerful <br />
              laptop.
            </p>
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Learn more
            </button>
          </div>
        </div>

        <!-- card - 3 -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-fit">
          <div>
            <img
              src="./card-2/AI-Bloom.avif"
              alt=""
              class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Surface Laptop, <span class="block">Copilot+ PC</span>
            </h1>
            <p>
              Unlock AI features like Live <br />
              Captions and Cocreator with this exceptionally powerful <br />
              laptop.
            </p>
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Learn more
            </button>
          </div>
        </div>

        <!-- card - 4  -->
        <div class="w-70 border-amber-100 pb-5 border-2 h-fit">
          <div>
            <img
              src="./card-2/Visual-Studio-Icon.webp"
              alt=""
              class="h-40 w-70 object-cover" />
          </div>
          <div class="flex flex-col gap-3 pl-6 pt-5">
            <h1 class="text-2xl font-semibold">
              Surface Laptop, <span class="block">Copilot+ PC</span>
            </h1>
            <p>
              Unlock AI features like Live <br />
              Captions and Cocreator with this exceptionally powerful <br />
              laptop.
            </p>
            <button
              class="bg-blue-600 w-30 h-10 text-white font-semibold rounded-xs">
              Learn more
            </button>
          </div>
        </div>
      </div>
    </card-section>
  </body>
</html>
